{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm test)",
      "Bash(npm test -- *)",
      "Bash(npx vitest *)",
      "Bash(npx jest *)",
      "Bash(npx lint-staged)",
      "Bash(npx commitlint *)",
      "Bash(npx husky *)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma migrate dev)",
      "Bash(npx prisma migrate status)",
      "Bash(npx prisma studio)",
      "Bash(npx prisma db seed)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(docker-compose *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git worktree add *)",
      "Bash(git worktree list)",
      "Bash(git worktree remove *)",
      "Bash(git rev-list *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "Bash(gh label *)",
      "Bash(gh release *)",
      "Bash(curl -s *)",
      "Bash(sleep *)",
      "Bash(npm audit *)",
      "Bash(npx npm-check-updates *)",
      "Bash(npx license-checker *)",
      "Bash(npx depcheck *)",
      "Bash(npx bundlephobia-cli *)",
      "Bash(git tag *)",
      "Bash(grep -rn *)",
      "Bash(grep -r *)",
      "Bash(find . *)",
      "Bash(wc -l *)",
      "Bash(du -sh *)",
      "Bash(ls *)",
      "Bash(mkdir -p *)",
      "Bash(awk *)"
    ],
    "deny": []
  }
}
